SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,Juan Alarcon
-- Create date: <Create Date,27/03/2021>
-- Description:	<Description>
-- =============================================
CREATE PROCEDURE [dbo].[Usp_registrar_documento] (@id							VARCHAR(15),
												@empresa_id						INT,
												@tipodocumento_id				VARCHAR(2),
												@serie_comprobante				VARCHAR(5),
												@nro_comprobante				VARCHAR(10),
												@puntoventa_id					INT,
												@tipooperacion					VARCHAR(4),
												@tiponotacreddeb				VARCHAR(2),
												@cliente_tipodoc				VARCHAR(3),
												@cliente_nrodoc					VARCHAR(20),
												@cliente_nombre					VARCHAR(200),
												@cliente_direccion				VARCHAR(200),
												@cliente_email					VARCHAR(200),
												@fecha							DATE,
												@hora							VARCHAR(8),
												@fechavencimientopago			DATE,
												@glosa							VARCHAR(200),
												@moneda							VARCHAR(5),
												@tipocambio						FLOAT,
												@descuento						FLOAT,
												@igvventa						FLOAT,
												@iscventa						FLOAT,
												@otrostributos					FLOAT,
												@otroscargos					FLOAT,
												@importeventa					FLOAT,
												@regimenpercep					VARCHAR(2),
												@porcentpercep					FLOAT,
												@importepercep					FLOAT,
												@porcentdetrac					FLOAT,
												@importedetrac					FLOAT,
												@importerefdetrac				FLOAT,
												@importefinal					FLOAT,
												@importeanticipo				FLOAT,
												@indicaanticipo					CHAR(1),
												@estado							CHAR(1),
												@situacion						CHAR(1),
												@numeroelectronico				VARCHAR(50),
												@estransgratuita				CHAR(2),
												@enviado_email					CHAR(2),
												@enviado_externo				CHAR(2),
												@tipoguiaremision				CHAR(2),
												@guiaremision					VARCHAR(30),
												@tipodocotrodocref				CHAR(2),
												@otrodocumentoref				VARCHAR(30),
												@ordencompra					VARCHAR(20),
												@placavehiculo					VARCHAR(8),
												@montofise						DECIMAL(8,2),
												@tiporegimen					varchar(3),
												@codigobbsssujetodetrac			varchar(20),
												@numctabconacion				varchar(30),
												@bientransfamazonia				char(1),
												@servitransfamazonia			char(1),
												@contratoconstamazonia			char(1),
                                                @formapago			            varchar(255),
                                                @jsonpagocredito			    varchar(max),
                                                @hasRetencionIgv                char(2),
                                                @porcRetIgv                     float = null,
                                                @impRetIgv                      DECIMAL(12,2) = null,
                                                @impOpeRetIgv                   DECIMAL(8,2) = null
                                                )


AS
    INSERT INTO documento
                (id,
                 empresa_id,
                 tipodocumento_id,
                 serie_comprobante,
                 nro_comprobante,
                 puntoventa_id,
				 tipooperacion,
                 tiponotacreddeb,
                 cliente_tipodoc,
                 cliente_nrodoc,
                 cliente_nombre,
                 cliente_direccion,
                 cliente_email,
                 fecha,
				 hora,
                 fechavencimientopago,
                 glosa,
                 moneda,
                 tipocambio,
                 descuento,
                 igvventa,
                 iscventa,
                 otrostributos,
                 otroscargos,
                 importeventa,
                 regimenpercep,
                 porcentpercep,
                 importepercep,
                 porcentdetrac,
                 importedetrac,
				 importerefdetrac,
                 importefinal,
				 importeanticipo,
				 indicaanticipo,
                 estado,
                 situacion,
                 numeroelectronico,
                 estransgratuita,
                 enviado_email,
                 enviado_externo,
				 tipoguiaremision,
				 guiaremision,
				 tipodocotrodocref,
				 otrodocumentoref,
				 ordencompra,
				 placavehiculo,
				 montofise,
				 tiporegimen,
				 codigobbsssujetodetrac,
				 numctabconacion,
				 bientransfamazonia,
				 servitransfamazonia,
				 contratoconstamazonia,
				 fecreg,
                 formapago,
                 jsonpagocredito,
                 hasRetencionIgv,
                 porcRetIgv,
                 impRetIgv,
                 impOpeRetIgv)
    VALUES      (@id,
                 @empresa_id,
                 @tipodocumento_id,
                 @serie_comprobante,
                 @nro_comprobante,
                 @puntoventa_id,
				 @tipooperacion,
                 @tiponotacreddeb,
                 @cliente_tipodoc,
                 @cliente_nrodoc,
                 @cliente_nombre,
                 @cliente_direccion,
                 @cliente_email,
                 @fecha,
				 @hora,
                 @fechavencimientopago,
                 @glosa,
                 @moneda,
                 @tipocambio,
                 @descuento,
                 @igvventa,
                 @iscventa,
                 @otrostributos,
                 @otroscargos,
                 @importeventa,
                 @regimenpercep,
                 @porcentpercep,
                 @importepercep,
                 @porcentdetrac,
                 @importedetrac,
				 @importerefdetrac,
                 @importefinal,
				 @importeanticipo,
				 @indicaanticipo,
                 @estado,
                 @situacion,
                 @numeroelectronico,
                 @estransgratuita,
                 @enviado_email,
                 @enviado_externo,
				 @tipoguiaremision,
				 @guiaremision,
				 @tipodocotrodocref,
				 @otrodocumentoref,
				 @ordencompra,
				 @placavehiculo,
				 @montofise,
				 @tiporegimen,
				 @codigobbsssujetodetrac,
				 @numctabconacion,
				 @bientransfamazonia,
				 @servitransfamazonia,
				 @contratoconstamazonia,
				 GETDATE(),
                 @formapago,
                 @jsonpagocredito,
                 @hasRetencionIgv,
                 @porcRetIgv,
                 @impRetIgv,
                 @impOpeRetIgv)





GO
