SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,Juan Alarcon
-- Create date: <Create Date,27/03/2021>
-- Description:	<Description>
-- =============================================
CREATE PROCEDURE [dbo].[Usp_registrar_deta_documento] (@documento_id      VARCHAR(15),
                                               @empresa_id					INT,
                                               @tipodocumento_id			VARCHAR(2),
                                               @line_id						int,
                                               @codigoproducto				VARCHAR(50),
                                               @codigosunat					VARCHAR(50),
                                               @nombreproducto				VARCHAR(200),
                                               @afectoigv					CHAR(2),
                                               @afectoisc					CHAR(2),
                                               @tipoafectacionigv			CHAR(2),
                                               @tipocalculoisc				CHAR(2),
                                               @unidad						VARCHAR(50),
                                               @cantidad					FLOAT,
                                               @preciounitario				FLOAT,
                                               @precioreferencial			FLOAT,
                                               @valorunitario				FLOAT,
                                               @valorbruto					FLOAT,
                                               @valordscto					FLOAT,
                                               @valorcargo					FLOAT,
                                               @valorventa					FLOAT,
                                               @isc							FLOAT,
                                               @igv							FLOAT,
                                               @total						FLOAT,
                                               @factorigv					FLOAT,
                                               @factorisc					FLOAT,
											   @tbvt_puntoorigen			VARCHAR(100),
											   @tbvt_descripcionorigen		VARCHAR(100),
											   @tbvt_puntodestino			VARCHAR(100),
											   @tbvt_descripciondestino		VARCHAR(100),
											   @tbvt_detalleviaje			VARCHAR(100),
											   @tbvt_valorrefpreliminar		VARCHAR(100),
											   @tbvt_valorrefcargaefectiva	VARCHAR(100),
											   @tbvt_valorrefcargautil		VARCHAR(100)											   
											   )
AS
    INSERT INTO detalledocumento
                (documento_id,
                 empresa_id,
                 tipodocumento_id,
                 line_id,
                 codigoproducto,
				 codigosunat,
                 nombreproducto,
                 afectoigv,
                 afectoisc,
                 tipoafectacionigv,
                 tipocalculoisc,
                 unidad,
                 cantidad,
                 preciounitario,
				 precioreferencial,
                 valorunitario,
                 valorbruto,
                 valordscto,
                 valorcargo,
                 valorventa,
                 isc,
                 igv,
                 total,
				 factorigv,
                 factorisc,
                 tbvt_puntoorigen,
				 tbvt_descripcionorigen,
				 tbvt_puntodestino,
				 tbvt_descripciondestino,
				 tbvt_detalleviaje,
				 tbvt_valorrefpreliminar,
				 tbvt_valorrefcargaefectiva,
				 tbvt_valorrefcargautil
				 )
    VALUES      ( @documento_id,
                  @empresa_id,
                  @tipodocumento_id,
                  @line_id,
                  @codigoproducto,
				  @codigosunat,
                  @nombreproducto,
                  @afectoigv,
                  @afectoisc,
                  @tipoafectacionigv,
                  @tipocalculoisc,
                  @unidad,
                  @cantidad,
                  @preciounitario,
				  @precioreferencial,
                  @valorunitario,
                  @valorbruto,
                  @valordscto,
				  @valorcargo,
                  @valorventa,
                  @isc,
                  @igv,
                  @total,
                  @factorigv,
                  @factorisc,
				  @tbvt_puntoorigen,
				  @tbvt_descripcionorigen,
				  @tbvt_puntodestino,
				  @tbvt_descripciondestino,
				  @tbvt_detalleviaje,
				  @tbvt_valorrefpreliminar,
				  @tbvt_valorrefcargaefectiva,
				  @tbvt_valorrefcargautil
				  ) 


GO
